# wiremock-webhooks-extension

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wiremock/webhooks/: WebhookDefinition.java  WebhookDefinitionBuilder.java  WebhookDefinitionContainer.java  Webhooks.java  WebhooksExtension.java
src/main/java/org/wiremock/webhooks/interceptors/: WebhookInterceptor.java  WebhookTransformer.java
src/test/java/functional/: FailingWebhookTest.java  JsonTest.java  WebhooksAcceptanceTest.java  WebhooksTest.java
src/test/java/testsupport/: ConstantHttpHeaderWebhookInterceptor.java  ConstantHttpHeaderWebhookTransformer.java  ThrowingWebhookTransformer.java  WireMockResponse.java  WireMockTestClient.java
